MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TizenXamlApp1.MainPage">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Hello World!"
                    TextColor="Red"
                    FontSize="50"
                    BackgroundColor="White"
                VerticalOptions="Start" 
                HorizontalOptions="StartAndExpand" />
            <Label Text="Hello World!"
                    TextColor="Blue"
                    FontSize="50"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Label Text="Hello World!"
                    TextColor="Green"
                    FontSize="50"
                VerticalOptions="End" 
                HorizontalOptions="End" />            
        </StackLayout> -->

        <AbsoluteLayout>
            <Label Text="Hello World"
                   TextColor ="Red"
                   FontSize="100"
                   AbsoluteLayout.LayoutBounds="0, 0, 600, 200"/>
            <Label Text="Hello World"
                   TextColor ="Blue"
                   FontSize="100"
                   AbsoluteLayout.LayoutBounds="700, 400, 600, 200"/>
            <Label Text="Hello World"
                   TextColor ="Green"
                   FontSize="100"
                   AbsoluteLayout.LayoutBounds="1320, 880, 600, 200"/>            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>